<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st_.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <title>Site teste</title>
    <style>
        body {
            margin: 0px;
            background-color: #fff7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color: #084700;
            padding: 1em 0px;
            margin: 0px;
        }
        h1 {
            font-family: 'Delius', cursive;
            color: #fff6f6;
            text-align: center;
            font-size: 1.9em;
            margin: 0px;
        }
        main {
            max-width: 1110px;

            margin: 0px auto;
        }
        section {
            color: #470000;
            background-color: #d8ffd4;
            border: 2px solid #084700;
            border-radius: 5px;
            margin: 0.4em;
        }
        h2 {
            text-align: center;
            margin: 0.4em 0em;
        }
        p {
            
            margin: 0.4em 0.6em;
        }
        span {
            color: #ffe2e2;
            background-color: #470000;

            padding: 0px 0.05em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de estilos</h1>
    </header>
    <main>
        <section>
            <h2>Titulo</h2>
            <p>Lorem ipsum, dolor sit amet <span class="span1">consectetur</span> adipisicing elit. Necessitatibus laborum, sequi tempore vitae assumenda <span class="span2">quisquam</span> vel iusto! Excepturi accusantium qui voluptatibus libero quae. Reprehenderit <span class="span1">neque</span>, sunt facere nam omnis dolor?</p>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>